spring.application.name=Athlete_Comparator

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# ESPN endpoints
espn.api.base=https://sports.core.api.espn.com/v2/sports/basketball/leagues/nba
espn.api.search=https://site.web.api.espn.com/apis/search/v2
espn.api.timeout=5000
espn.cache.ttl=86400

# OpenAI API
app.api-key=${API_KEY}
app.url=https://api.openai.com/v1/chat/completions
app.model=gpt-4
app.temperature=0.7
app.max_tokens=300
app.frequency_penalty=0.0
app.presence_penalty=0.0
app.top_p=1.0
